<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.redis</groupId>
  <artifactId>camel-spring-redis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>camel-spring-redis</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
  <properties>
      <java.version>11</java.version>
      <camel.version>3.15.0</camel.version>
  </properties>


  <dependencies>
      <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-servlet-starter</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-jackson-starter</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.camel.springboot</groupId>
          <artifactId>camel-swagger-java-starter</artifactId>
      </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-redis-starter</artifactId>
        </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-test-spring-junit5</artifactId>
          <version>${camel.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

	<dependencyManagement>

		<dependencies>
			<!-- Camel BOM -->
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-bom</artifactId>
				<version>3.10.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
